<!-- -*- mode: markdown -*- -->

 インストールの手引き
======================

 Windows
---------

* twittering-modeのファイルを展開して現れたディレクトリを`load-path`に
  追加する。
  * 例: `C:\foo\`というディレクトリの下に展開したとすると、
    `twittering-mode.el`が入っているディレクトリ
    `C:\foo\twittering-mode-X.X.X\`があるはずなので、`.emacs`に次の内容
    を追加する:

    (add-to-list 'load-path "C:/foo/twittering-mode-X.X.X")

* **Emacsの設定** へ進む

 Linuxやその他Unix環境
-----------------------

* twittering-modeのファイルを展開して現れたディレクトリを`load-path`に
  追加する。
  * 例: `/path/to/foo`というディレクトリの下に展開したとすると、
    `twittering-mode.el`が入っているディレクトリ
    `/path/to/foo/twittering-mode-X.X.X/`があるはずなので、`.emacs`に次の内容
    を追加する:

    (add-to-list 'load-path "/path/to/foo/twittering-mode-X.X.X")

* SSL通信を利用するためには、cURL、gnutls、opensslのどれかをインストー
  ルしておく
* **Emacsの設定** へ進む

 Emacsの設定
-------------

* 次のコードを`.emacs`に追加する:

    (require 'twittering-mode)

 twittering-modeを動かす
-------------------------

1. `M-x twit`を実行
2. 画面の指示に従いOAuthの認証ページを開き、"Allow"ボタンをクリックして、
表示されたPINコードをEmacsに入力する
3. Twitterのタイムラインが表示されるはず!
