
 NEWS -- twittering-modeのあゆみ
=================================

 HEAD: XXXX-XX-XX
------------------

### 重要なお知らせ

### 改良

* OAuth, xAuthで取得した認証済みaccess tokenの暗号化保存に対応
  認証済みaccess tokenをGnuPGで暗号化して保存することができます。
  tokenを保存しておけば、次回以降の起動時にOAuthのための外部
  ブラウザ起動やPIN入力等の手続きは必要なくなります。代わりに暗号化を
  解くためのpassphraseを入力してください。
  この機能は"(setq twittering-use-master-password t)"とすれば有効に
  なります(デフォルトでは無効です)。
  暗号化された秘密情報はデフォルトでは`~/.twittering-mode.gpg'に記録
  されますがこの保存先は変数`twittering-private-info-file'で変更可能
  です。
  この機能を有効にするには外部プログラムGnuPGに加えてEmacs LISPプロ
  グラム`alpaca.el'かEasyPGが必要です。Emacsは23以降であればEasyPGを
  同梱していますので追加のEmacs LISPプログラムは必要ありません。
  `alpaca.el'はversion 0.13を想定していますので、他のversionでは動作に
  問題がある恐れがあります。
* xAuthのサポート
  OAuth認証の他にxAuthによる認証にも対応しました。xAuthによる認証を
  有効にするには"(setq twittering-auth-method 'xauth)"の設定を追加して
  ください。
* PINコード入力時に不必要な空白を自動で削除
* 起動した外部プロセスのstatusを確認してdead-lockを回避
* `user', `friends', `mentions', `public'でもnative retweetを表示
* 起動した外部プロセスの異常終了を検出
  異常終了したプロセスのexit-statusは"*Messages*"バッファで確認できます。
* HTTPS通信でのサーバ認証の無効化に対応
  サーバ認証はデフォルトでは有効ですが、これを無効化することもできる
  ようになりました。"(setq twittering-allow-insecure-server-cert t)"の
  設定でHTTPS通信時にもサーバ認証を行わなくなります。
* 未知の数値文字参照を代替文字で置換
  decodeできない数値文字参照が現れたときにその文字を変数
  `twittering-unicode-replacement-char'で指定された文字に置換して表示
  します。代替文字のデフォルトはU+FFFDです。
* サブディレクトリに`.nosearch'を追加
  必要のないサブディレクトリが再帰的に`load-path'に追加されるのを防ぎ
  ます。
* 初期timelineを複数設定している場合の認証情報入力回数を1回に変更
* byte-compile後のclライブラリへの依存を解消
* 内蔵しているCA証明書を更新
  内蔵しているCA証明書を`Equifax Secure Certificate Authority'で置き
  換えました。
* StatusNetモードをサポート
  `twittering-mode.el'をStatusNet用に切り替えられるようになりました。
  "(setq twittering-service-method 'statusnet)"という設定で切り替わ
  ります。TwitterとStatusNetを同時に使うことはできませんので注意して
  ください。
  StatusNet向けに使うにはホスト情報の設定も必要になります。
  `http://identi.ca/'でのサービスの場合、以下のような設定が必要です。
  (setq twittering-service-method 'statusnet)
  (setq twittering-auth-method 'basic)
  (setq twittering-username "YOUR-ACCOUNT-NAME")
  ;; host
  (setq twittering-api-host "identi.ca")
  (setq twittering-api-search-host "identi.ca")
  (setq twittering-web-host "identi.ca")
  ;; paths for API
  (setq twittering-api-prefix "api/")
  (setq twittering-search-api-method "api/search")
  (setq twittering-web-path-prefix "")
* "C-<mouse-3>"でtweetをコピー
  Thanks to Faried Nawaz.
* wgetによるtweet取得に対応
  Twitterサーバとの通信に外部プログラムwgetを使えるようになりました。
  下記の設定でwgetが優先して使われるようになります。
  (setq twittering-connection-type-order '(wget curl native))
* 現在の通信方法(connection method)をモードライン上に表示
  デフォルトで現在の通信方法(connection method)がモードライン上に表示
  されます。下記の設定で表示しないようにもできます。
  (setq twittering-display-connection-method nil)
* アイコン取得時の情報表示をデフォルトで抑制
  `twittering-url-show-status'のデフォルト値がnilに変更されました。
  デフォルトではアイコン取得時の情報は表示されなくなります。
* urlライブラリによるtweet取得に対応
  通信方法(connection method)として`urllib-http'と`urllib-https'を追加
  しました。`native'とは異なりHTTP redirectionもサポートしていますが
  動作は遅く、また不安定になる場合もあるようです。他のmethodが利用できる
  場合にはそちらを用いることを推奨します。
  `urllib-http',`urllib-https'を用いてのBASIC認証,xAuthで間違ったアカウ
  ント情報を与えるとurlライブラリの機能で再入力を求められますが、再入力
  した情報で通信を続行することはできません。再入力を求められたときはC-g
  でキャンセルし、改めてM-x twitを実行してください。
* ユーザからの入力待ち状態になってから再描画
  時刻やアイコン画像の表示のためのtweetの再描画を、Emacsがユーザからの
  入力待ち状態(idle状態)に入り、その状態が一定時間継続してから行うように
  しました。待ち時間は変数`twittering-timer-interval-for-redisplaying'で
  指定できます。デフォルトの待ち時間は1秒です。
* curlやwgetでのアイコン画像取得に対応
  アイコン画像の取得にtweet取得と同じ通信方法(connection method)が使える
  ようになりました。各methodの優先順位はtweet取得と同じく変数
  `twittering-connection-type-order'で決定されます。
* アイコン画像変更プログラムの遅延呼び出し
  アイコン画像を指定されたサイズに変更するためのプログラム(convert)実行
  をEmacsがユーザからの入力待ち状態(idle状態)になって一定時間が経過して
  から行うようにしました。待ち時間は変数
  `twittering-url-request-sentinel-delay'で指定できます。デフォルトの
  待ち時間は1秒です。
* ...

### バグ修正

* Emacs 23以降に同梱されているurlライブラリでも正しく動くよう修正
* 外部コマンドcURLでbodyが空のPOSTを正しく行えるよう修正
* Native retweetをさらにretweetできるよう修正
  オリジナルのtweetへのretweet扱いになります。
* アカウント認証時に発生する可能性のあった競合状態が起こらないよう修正
* 返信先として表示されているtweetへの返信を正しく扱うよう修正
  `twittering-show-replied-statuses'で返信先として表示されているtweetに
  対して`twittering-enter'で返信したときに、カーソル下のtweetに対する
  返信となるよう修正しました。
  Thanks to Naohiro Aota.
* 書式指定子"%L"の振舞いを修正
  `twittering-status-format'のdocstringの通りに空白が挿入されるように
  なりました。
  Thanks to Tom X. Tobin.
* アイコン画像取得の際に同一sentinelを複数回登録していたのを修正
* ...

 1.0.0: 2010-06-05
------------------

### 重要なお知らせ

#### ミニバッファからの投稿はサポート廃止予定です

twittering-modeでtweetを投稿するには、これまではミニバッファから入力す
る方法を採用していましたが、今回新機能としてポップアップバッファから投
稿できる機能を実装しました。変数 `twittering-update-status-function` を
設定することによってこの2つの方法を切り替えることができます。今回のリリー
スでは、新しいポップアップバッファがデフォルトに設定されています。従来
通りミニバッファから投稿したい場合は、この変数の値を
twittering-update-status-from-minibuffer に設定してください。

ポップアップバッファによる投稿では、従来の投稿方法に比べて次のような利
点があります:

* tweet入力時にIME等と干渉しない
* 入力途中で誤って投稿してしまうミスがおきにくい
* 入力内容の文字数を表示してくれる

### 改良

* ポップアップバッファを用いたtweetの編集、投稿機能
* 環境変数 http_proxy, HTTP_PROXY を利用した自動プロキシ設定
* 公式ReTweetサポート
* タイムライン表示のフォーマット指定子に新たなものを追加
* 一時ファイルを生成しない画像ファイル表示方法を採用
* 'timeline spec'導入による柔軟なタイムライン表示機能
* 'timeline spec'導入による複数タイムライン・複数バッファ表示のサポート
  * `twittering-initial-timeline-spec-string'を設定することで、初期化時
    に複数のタイムラインを表示させることが可能
* 自動更新のon/offをサポート(キーボードの'a'で切り替え)
* global-font-lockモードとの親和性向上
* モードラインでの未読通知 (experimental)
* フォーマット指定子 "%FILL{...}" の修正
* タイムラインの切り替え機能(キーボードの 'f' と 'b' で切り替え)
* SSLの有効/無効をモードラインの画像で表示
* アイコン画像の非同期な取得と表示
* tweetの削除機能('C-cD' で削除)
* 'gnutls', 'openssl'コマンドを利用したtlsライブラリによるHTTPS通信
* HTTPとHTTPSに個別のプロキシを設定可能に
* 画像取得時の出力を抑制
  * .emacs に (setq twittering-url-show-status nil) を追加することで有
    効にできる
* OAuth認証対応

 0.9: 2009-12-29
-----------------

### 改良

* GitHubへ移動
* 英語と日本語でWebサイトを開設
* cURLが利用可能なときはHTTPSを使ってセキュアに通信するように
* リスト対応
* フォロー/リムーブ対応
* お気に入り機能に対応
* ハッシュタグ対応
* ダイレクトメッセージ送信に対応
* URLをその場でTinyURL化する機能
* 入力文字列の文字数チェック
* ReTweetの形式を選択可能に
* 閲覧したユーザー名や、送信したつぶやきの履歴を保存
* 一度に取得するつぶやきの数をパラメータ化
* ユーザー名やURLなどの要素をTABキーで移動可能に
* 'file'コマンドを利用した画像の種類の判別
* よりわかりやすいエラー出力
* 取得済みのタイムラインのデータを保持するように
* サスペンド機能
* Imagemagickが利用可能なときは画像のリサイズを行うように
* 単体テストフレームワークの導入
* 'Proxy-connection: Keep-Alive'への対応
* 柔軟な文字列フォーマット関数の導入(twittering-format-string)
* HTTPレスポンス処理の効率改善

### バグ修正

* マウスクリックやEnterキーでURLを開けない問題を修正
* ReTweetのときはオリジナルIDを設定しないように
* URL抽出の正規表現を修正
* ユーザー名抽出の処理を修正
* モードラインを即時更新するよう修正
* 各HTTPセッションごとに一時バッファを利用するよう変更
* MD5ハッシュを利用して同じ名前の画像ファイルの衝突を回避
* センティネルでバッファをkillする際のエラー処理
* いくつかの誤字修正

### 感謝

* Alberto Garcia
* Jaemok Jeong
* Kouhei Sutou
* Naohiro Aota
* Satoshi Yatagawa
* Tadashi MATSUO
* Thomas Danckaert
* Tsuyoshi CHO
* IMAI Toshiyuki

