<!-- -*- mode: markdown -*- -->

<!-- # Twittering-mode -->

Twittering-mode is a major mode for Twitter. It enables you to check
timelines, tweet, mark posts as favorites and so on.

## Download

* [twittering-mode.el](http://github.com/hayamiz/twittering-mode/raw/master/twittering-mode.el)

## Documentation

* will be available soon

## Getting involved

See [how to contribute](./how-to-contribute.html) for detailed information.

### Mailing lists

Join [twittering-mode ML](http://sourceforge.net/mail/?group_id=288615).

### Repository

You can clone the git repository:

    git clone git://github.com/hayamiz/twittering-mode.git

Or fork on [GitHub](http://github.com/hayamiz/twittering-mode)

## See also

* [EmacsWiki: TwitteringMode](http://www.emacswiki.org/emacs/TwitteringMode)
