<!-- -*- mode: markdown -*- -->

<!-- # Twittering-mode -->

[![Japanese](./images/lang-ja.png)](index.html.ja) [![English](./images/lang-en.png)](index.html)

Twittering-mode is a major mode for Twitter. It enables you to check
timelines, tweet, mark posts as favorites and so on.

## Download

* [twittering-mode.el](http://github.com/hayamiz/twittering-mode/raw/master/twittering-mode.el)

## Documentation

* will be available soon

## Contribute

### Repository

You can clone the git repository:

    git clone git://github.com/hayamiz/twittering-mode.git

Or fork on [GitHub](http://github.com/hayamiz/twittering-mode)

See [Developer's guideline](#)(will be available soon) for more information.

## See also

* [EmacsWiki: TwitteringMode](http://www.emacswiki.org/emacs/TwitteringMode)
