<!-- -*- mode: markdown -*- -->

<!-- # Twittering-mode -->

Twittering-mode is an Emacs major mode for Twitter. You can check
timelines, tweet, mark posts as favorites and so on with Emacs.

[![](http://twitter-badges.s3.amazonaws.com/follow_me-a.png)](http://www.twitter.com/twmode)

## Screenshot

![](./images/screen-user.png)

and [more](./screenshot.html)

## Download

Currently there's no stable release, but it does **not** mean
twittering-mode is unstable for practical usage.

* [twittering-mode.el](http://github.com/hayamiz/twittering-mode/raw/master/twittering-mode.el) (development version)

See the [history](http://github.com/hayamiz/twittering-mode/commits/master/twittering-mode.el).

## Documentation

* will be available soon

## Getting involved

See [how to contribute](./how-to-contribute.html) for detailed information.

### Mailing lists

Join [twittering-mode ML](http://sourceforge.net/mail/?group_id=288615).

### Repository

You can clone the git repository:

    git clone git://github.com/hayamiz/twittering-mode.git

Or fork on [GitHub](http://github.com/hayamiz/twittering-mode)

## See also

* [EmacsWiki: TwitteringMode](http://www.emacswiki.org/emacs/TwitteringMode)
