\input texinfo   @c -*-texinfo-*-
@c %**start of header
@setfilename twmode.info
@settitle Twittering-mode user's manual
@c %**end of header
@copying
The manual for twittering-mode users..

Copyright @copyright{} 2010  Yuto Hayamizu

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.

A copy of the license is also available from the Free Software
Foundation Web site at @url{http://www.gnu.org/licenses/fdl.html}.

@end quotation

The document was typeset with
@uref{http://www.texinfo.org/, GNU Texinfo}.

@end copying

@titlepage
@title Twittering-mode manual
@subtitle The manual for twittering-mode lovers.
@author Yuto Hayamizu <y.hayamizu@@gmail.com>
@page
@vskip 0pt plus 1filll
@insertcopying
@end titlepage

@c Output the table of the contents at the beginning.
@contents

@ifnottex
@node Top
@top Twittering-mode manual

@insertcopying
@end ifnottex

@c Generate the nodes for this menu with `C-c C-u m'.
@menu
* Getting started::             
* Introduction::                
* Copying This Manual::         
* Index::                       
@end menu

@c Update all node entries with `C-c C-u C-n'.
@c Insert new nodes with `C-c C-c n'.

@node Getting started
@chapter Getting started

@section Installation

@itemize @bullet
@item
Download the latest twittering-mode from http://twmode.sf.net/
@item
...
@end itemize

@section Quick start

quick start

@node Introduction
@chapter Introduction

@node What is twittering-mode?
@section What is twittering-mode?

Twittering-mode is an Emacs major mode for Twitter. You can check
timelines, tweet, mark posts as favorites and so on with Emacs.

@node Supported platforms
@subsection Supported platforms

@itemize @bullet
@item
GNU Emacs 23

@item
GNU Emacs 22

@item
GNU Emacs 21 (some restrictions)
@end itemize

@node Features
@subsection Features

@itemize @bullet
@item
Feature 1
@item
Feature 2
@item
Feature 3
@end itemize

@node Copying This Manual
@appendix Copying This Manual

@menu
* GNU Free Documentation License::  License for copying this manual.
@end menu

@c Get fdl.texi from http://www.gnu.org/licenses/fdl.html
@include fdl.texi

@node Index
@unnumbered Index

@printindex cp

@bye

@c twmode.texinfo ends here
